package mathtool;

public class PrimeNumber {
	
	// 40 hard-coded prime numbers
	public static int[] primes = {
			9998377, 10001209, 34635787, 34637147, 34637677,
			136189, 136111, 70123, 68521, 1627,
			2753, 2707, 12355193, 12356147, 82353779,
			82357339, 54713, 55337, 55621, 536509,
			538411, 538579, 4437337, 4438349, 4438237,
			1416043, 1416497, 1417541, 315857, 316499,
			3144527, 3146041, 6145429, 6146603, 6147041,
			744523069, 744523751, 2137, 2699, 2372011
	};
	
	public static int getRandom() {
		return primes[(int) (Math.random() * 40)];
	}
}
